<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very--light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --Hospital-green: #fd18b8C;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--Hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;   
        }
        .second-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            color:var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;   
        }
        
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .second-button{
                width: 300px;
                position: absolute;
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">
                
                <form action="/" class="form">
                <label for="email" 
                class="label">Email addres</label>
                <input type="text"
                id="email"
                placeholder="platzi@example.com" 
                class="input input-email">

                <label for="password" 
                class="label">Password</label>
                <input type="password"
                id="password"
                placeholder="*********" 
                class="input input-password">

                <input type="submit" value="Login" 
                class="primary-button login-button">
                <a href="/">Forgot my password</a>
                
                <Button class="second-button signup-button">
                Sign up</Button>
            </form>
        </div>
    </div>
</body>
</html>