<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very--light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        .form div{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very--light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .second-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            color:var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;   
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .primary-button{
                width: 300px;
                position: absolute;
                bottom: 20px;
            }
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My acount</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" 
                class="label">Name</label>
                <p class="value">Hugo Montaño</p>

                <label for="email" 
                class="label">Email</label>
                <p class="value">Hugoro3000@gmail.com</p>

                <label for="password" 
                class="label">Password</label>
                <p class="value">********</p>
                </div>

                <input type="submit" value="Edit" 
                class="second-button login-button">

            </form>
        </div>
    </div>
</body>
</html>