:root{
    --very--light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --Hospital-green: #fd18b8;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background-color: black;
}

.inactive{
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very--light-pink);
}
.menu-hamburguesa{
    display: none;
    width: 50px;
    height: 50px;
    margin-top: 5px;
}
.logo{
    width: 100px;
    padding: 10px;
}
.navbar-left ul, .navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;

}
.navbar-left{
    display: flex;
}
.navbar-left ul{      
    margin-left: 12px;
}
.navbar-left ul li a, .navbar-right ul li a{
    text-decoration: none;
    color: var(--Hospital-green);
    border: 1px solid var(--Hospital-green);
    padding: 10px;
    border-radius: 10px;
    margin:3px;
}
.navbar-left ul li a:hover, .navbar-right ul li a:hover{
    border: 1px solid var(--white);
    color: var(--white);
    
}
.navbar-email{
    cursor: pointer;
    color: var(--very--light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-shopping-cart{
 position: relative;  
}
.navbar-shopping-cart img{
    width: 90px;
    height: 50px;
}
.navbar-shopping-cart div{
     width: 20px;
     height: 20px;
     background-color: var(--Hospital-green);
     border-radius: 50%;
     font-size: var(--sm);
     font-weight: bold;
     position: absolute;
     top: 3px;
     right: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #f7f7f7;
}

 /*DESKTOP MENU*/

 .desktop-menu{
    position: absolute;
    top: 60px;
    right: 18px;
    background: var(--black);
    width: 100px;
    height: auto;
    border: 1px solid var(--very--light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--white);
}
.desktop-menu ul li:last-child a{
    color: var(--Hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--white);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

/*MENU MOBIL*/

.mobile-menu{
    background-color: var(--black);
    position: absolute;
    padding: 24px;
    top: 50px;
    border: 1px solid var(--Hospital-green);
}
.mobile-menu a{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
   /* margin-bottom: 24px;*/
}
.mobile-menu ul{
    padding: 0;
    margin-top: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very--light-pink);
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.email{
    font-size: var(--sm);
    font-weight: 300 !important;
}
.sing-out{
    color: var(--Hospital-green) !important;   
    font-size: var(--sm);   
}
.final{
    position:unset;
    bottom: 0;
}

/*carrito*/

.product-detail {
    background-color: var(--black);
    width: 360px;
    padding: 0 24px 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    border: 2px solid var(--very--light-pink);
    }    
.title-container{
    display: flex;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}
.title{
    font-size: var(--lg);
    font-weight: bold;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center; 
    background-color: var(--very--light-pink);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.shopping-cart {
 display: grid;
 grid-template-columns: auto 1fr auto auto;
 gap: 16px;
 margin-bottom: 24px;
 align-items: center;
}
.shopping-cart figure {
    margin: 0;
}
.shopping-cart figure img{
 width: 70px;
 height: 70px;
 border-radius: 20px;
 object-fit: cover;
}
.shopping-cart p:nth-child(2){
 color: var(--white);
}
.shopping-cart p:nth-child(3){
 font-size: var(--md);
 font-weight: bold;
 color: var(--white);
}
.primary-button{
    background-color: var(--Hospital-green);
    border-radius: 8px;
    border: none;
    color:var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;   
}

/*HOME*/
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    margin-top: 20px;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 5px;
}
.product-info figure {
    margin: 0; 
}
.product-info figure img{
    width: 35px;
    height: 35px; 
}
.product-info div p:nth-child(1){
    font-weight: bold;
     font-size: var(--md);
     margin-top: 0;
     margin-bottom: 4px;
     color: var(--white);
}
.product-info div p:nth-child(2){
    color: var(--very--light-pink);
     font-size: var(--sm);
     margin-top: 0;
     margin-bottom: 0;
}



@media (max-width: 640px) {
    .menu-hamburguesa{
        display: block;
    }
    .desktop-menu{
        display: none;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .product-detail {
        width: 100%;
        border: none;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
     width: 140px;
}
    .product-card img{
     width: 140px;
     height: 140px;
}
}

@media (min-width: 641px){
    .mobile-menu{
        display: none;
    }
}